# radiowave-designer

./: .gitignore  README.md
RadiowaveDesigner/: RadiowaveDesigner.sln
RadiowaveDesigner/DataAccessLayer/: DataAccessLayer.csproj  DataAccessLayerModule.cs
RadiowaveDesigner/DataAccessLayer/Context/: AppDbContext.cs
RadiowaveDesigner/DataAccessLayer/Repositories/: AreaRepository.cs  BaseRepository.cs  BaseStationRepository.cs  CoordinatesRepository.cs  IAreaRepository.cs  IBaseStationRepository.cs  ICoordinatesRepository.cs  IPlacesRepository.cs  IRepository.cs  IUserConfigurationRepository.cs  PlacesRepository.cs  UserConfigurationRepository.cs
RadiowaveDesigner/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
RadiowaveDesigner/Infrastructure/Constants/: PlacesConstants.cs
RadiowaveDesigner/Infrastructure/HttpClients/: IIntegrationHttpClient.cs  IntegrationHttpClient.cs
RadiowaveDesigner/Infrastructure/HttpClients/YandexPlacesApi/: IYandexPlacesHttpClient.cs  YandexPlacesHttpClient.cs
RadiowaveDesigner/Infrastructure/Models/Responses/: PlacesCategory.cs  PlacesGeometry.cs  PlacesMetaData.cs  PlacesProperties.cs  PlacesResponse.cs  YandexPlacesResponseMessage.cs
RadiowaveDesigner/Infrastructure/Settings/: PlacesApiSettings.cs  YandexApiSettings.cs
RadiowaveDesigner/Infrastructure/Validators/: IIntegrationHttpResponseValidator.cs  IntegrationHttpResponseValidator.cs
RadiowaveDesigner/Modeling/: Modeling.csproj  ModelingModule.cs
RadiowaveDesigner/Modeling/Automation/: AutomatedBaseStationsFilter.cs  AutomatedPlacementService.cs  BaseStationsAutomatedCreator.cs  BaseStationsAutomationService.cs  BaseStationsFinder.cs  IAutomatedBaseStationsFilter.cs  IAutomatedPlacementService.cs  IBaseStationsAutomatedCreator.cs  IBaseStationsAutomationService.cs  IBaseStationsFinder.cs  IPlacesDeduplicator.cs  IPlacesFinder.cs  IPrioritizedPlacesBaseStationCreator.cs  PlacesDeduplicator.cs  PlacesFinder.cs  PrioritizedPlacesBaseStationCreator.cs
RadiowaveDesigner/Modeling/Automation/Constants/: AutomatedBaseStationsConstants.cs  DeduplicationConstants.cs
RadiowaveDesigner/Modeling/SuiModel/Constants/: RadiowaveConstants.cs  SuiModelConstatnts.cs  TerrainTypeConstants.cs
RadiowaveDesigner/Modeling/SuiModel/Services/Calculation/: ISuiModelCalculator.cs  SuiModelCalculator.cs
RadiowaveDesigner/Models/: Models.csproj
RadiowaveDesigner/Models/Models/: AreaConfiguration.cs  BaseStation.cs  BaseStationConfiguration.cs  Category.cs  Coordinate.cs  Coordinates.cs  CoordinatesConfiguration.cs  Places.cs  UserConfiguration.cs
RadiowaveDesigner/RadiowaveDesigner/: Program.cs  RadiowaveDesigner.csproj  RadiowaveDesignerModule.cs  Startup.cs
RadiowaveDesigner/RadiowaveDesigner/Controllers/: ConfigurationController.cs  HomeController.cs
RadiowaveDesigner/RadiowaveDesigner/Controllers/Datasets/: ExistingBaseStationController.cs
RadiowaveDesigner/RadiowaveDesigner/Models/: CoordinatesModel.cs  CoordinatesModelWithPosition.cs
RadiowaveDesigner/RadiowaveDesigner/Properties/: launchSettings.json
RadiowaveDesigner/RadiowaveDesigner/Services/: HomeService.cs  HomeViewModelBuilder.cs  IHomeService.cs  IHomeViewModelBuilder.cs
RadiowaveDesigner/RadiowaveDesigner/Services/AreaConfiguration/: AreaConfigurationService.cs  IAreaConfigurationService.cs
RadiowaveDesigner/RadiowaveDesigner/Services/BaseStations/: BaseStationFilter.cs  IBaseStationFilter.cs
RadiowaveDesigner/RadiowaveDesigner/Services/BaseStations/Migrations/: BaseStationDeduplicator.cs  ExistingBaseStationsService.cs  IBaseStationDeduplicator.cs  IExistingBaseStationsService.cs
RadiowaveDesigner/RadiowaveDesigner/Services/BaseStationsMigration/: BaseStationDeduplicator.cs  ExistingBaseStationsService.cs  IBaseStationDeduplicator.cs  IExistingBaseStationsService.cs
RadiowaveDesigner/RadiowaveDesigner/Services/Builders/: ConfigurationViewModelBuilder.cs  HomeViewModelBuilder.cs  IConfigurationViewModelBuilder.cs  IHomeViewModelBuilder.cs
RadiowaveDesigner/RadiowaveDesigner/Services/Calculations/: IPropagationRangeCalculator.cs  PropagationRangeCalculator.cs
RadiowaveDesigner/RadiowaveDesigner/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
RadiowaveDesigner/RadiowaveDesigner/Services/Home/: HomeService.cs  IHomeService.cs
RadiowaveDesigner/RadiowaveDesigner/Services/Hosted/: PlacesUpdatingHostedService.cs
RadiowaveDesigner/RadiowaveDesigner/Services/Mappings/: AreaConfigViewModelMapper.cs  BaseStationViewModelMapper.cs  CategoryMapper.cs  IAreaConfigViewModelMapper.cs  IBaseStationViewModelMapper.cs  ICategoryMapper.cs  IPlaceMapper.cs  IPlacesMapper.cs  PlaceMapper.cs  PlacesMapper.cs
RadiowaveDesigner/RadiowaveDesigner/Settings/: YandexApiSettings.cs
RadiowaveDesigner/RadiowaveDesigner/ViewModels/: AreaConfigViewModel.cs  BaseStationViewModel.cs  ConfigurationViewModel.cs  HomeViewModel.cs
RadiowaveDesigner/RadiowaveDesigner/Views/: _Layout.cshtml
RadiowaveDesigner/RadiowaveDesigner/Views/Configuration/: Configuration.cshtml
RadiowaveDesigner/RadiowaveDesigner/Views/Home/: Index.cshtml  _Layout.cshtml
RadiowaveDesigner/RadiowaveDesigner/wwwroot/Styles/: StyleSheet.css
RadiowaveDesigner/RadiowaveDesigner/wwwroot/js/: ymaps.js
